.collection-cell {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 387px;
  height: 188px;
  border: 1px solid #D9D9D9;
  border-radius: 7px;
  font-weight: 500;
  padding: 11px 16px 11px 16px;
  color: #605F5F;
  u {
    font-weight: 500;
    font-size: 1.25rem;
    max-width: 264px;
    text-align: center;
    margin-bottom: 12px;
    cursor: pointer;
    transition: opacity;
    &:hover {opacity: 0.9;}
    &:active {opacity: 0.8;}
    text-underline-offset: 5px;
    color: #232020;
    line-height: 1.625rem;
  }

  &__header {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    div {
      min-width: 28px;
      min-height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      background: #D9D9D9;
      transition: opacity 0.1s;
      cursor: pointer;
      &:hover {opacity: 0.9}
      &:active {opacity: 0.8}
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
  }
  &--price {
    display: flex;
    overflow: hidden;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    border-radius: 7px;
    background: #EAEAEA;
    width: 100%;
    height: 61px;
    font-size: 1.125rem;
    color: #4B4B4B;
    h1 {font-size: 0.813rem;}
    div {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
  }
  @media (max-width: 450px) {
    width: 290px;
  }
}



html[class='dark'] {
  .collection-cell {
    background: #2F2F2F;
    border: 1px solid #4E4E4E;
    color: #D0D0D0B0;
    u {color: #E6E6E6;}
    &__header {
      div {
        background: #4E4E4E;
      }
      svg path {
        fill: #E6E6E6;
      }
    }
    &--price {
      background: #4E4E4E;
      color: #F8F8F8;
      svg path {
        fill: #AAAAAA;
      }
    }
  }
}